# petrsu2014web

./: .build.xml.swp  README.md  build.xml
src/ru/petrsu/imo/: CheckInputClass.java  Config.java  InitFoldClass.java  ReportClass.java  SearchInFold.java  Student.java  Utils.java
web/: result.jsp
