<?xml version="1.0" standalone="yes"?>

<project name="TheProject" basedir="." default="compile">
  <description>
  </description>

  <!-- System-wide build properties -->

  <!--property name="jwsdp.home" value="/home/sarv/jwsdp-2.0" /-->

  <property file="build.properties"/>
  <property file="${user.home}/.build_distr.properties"/>

  <property name="app.name"      value="theproject"/>
  <property name="app.path"      value="/webd"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="docs.home"     value="${basedir}/docs"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="catalina-ant.jar" value="${catalina.home}/server/lib/catalina-ant.jar"/>
  <property name="ant.jar" value="${catalina.home}/server/lib/ant.jar"/>
  <property name="log4j.jar" value="${catalina.home}/server/lib/log4j-1.2.14.jar"/>
  <property name="jsf-api.jar" value="${catalina.home}/common/lib/jsf-api.jar"/>
  <property name="jsf-impl.jar" value="${catalina.home}/common/lib/jsf-impl.jar"/>
  <property name="adfshare.jar" value="${catalina.home}/common/lib/adfshare.jar"/>

  <property name="package" value="ru.petrsu.${app.name}" />
  <property name="projdir" value="${basedir}/src/ru/petrsu/${app.name}" />
  <property name="editordir" value="${projdir}/editors" />
  <property name="transrdir" value="${projdir}/translators" />


  <property name="defs.home"      value="${web.home}/WEB-INF/defs"/>


  <!-- Path properties -->

  <path id="compile.classpath">
    <pathelement path="${basedir}/src" />
    <!--for use with bundled ant-->
    <!--fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="sjsxp/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/activation.jar" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/resolver.jar" /-->
    <pathelement location="${catalina-ant.jar}" />
    <pathelement location="${ant.jar}" />
    <pathelement location="${jsf-api.jar}" />
    <pathelement location="${jsf-impl.jar}" />
    <pathelement location="${log4j.jar}" />
    <pathelement location="${jsf-api.jar}" />
    <pathelement location="${jsf-impl.jar}" />
    <pathelement location="${adfshare.jar}" />
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/common/endorsed">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${catalina.home}/server/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/shared/classes"/>
    <fileset dir="${catalina.home}/shared/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="cc.classpath">
    <!--fileset dir="${jwsdp.home}" includes="cc/lib/*.jar" /-->
    <fileset dir="${catalina.home}/common/lib" includes="JFlex.jar" />
  </path>

  <!--taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="compile.classpath" />
  </taskdef-->

  <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"
     classpath="${catalina-ant.jar}" />
  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"
     classpath="${catalina-ant.jar}" />
  <taskdef name="list" classname="org.apache.catalina.ant.ListTask"
     classpath="${catalina-ant.jar}" />
  <taskdef name="start" classname="org.apache.catalina.ant.StartTask"
     classpath="${catalina-ant.jar}" />
  <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"
     classpath="${catalina-ant.jar}" />
  <taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask"
     classpath="${catalina-ant.jar}" />

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

<!--target name="xjc" description="Compile the Schema">
    <echo message="Compiling the schema..." />
    <mkdir dir="${editordir}/dataclasses" />

    <xjc schema="${defs.home}/listed.xsd"
    package="${package}.editors.dataclasses" catalog="${defs.home}/catalog.cat"
    destdir="${basedir}/src">
      <produces dir="${editordir}/dataclasses" includes="**/*.java" />
    </xjc>
</target-->

  <!--**************************************************************-->
  <!-- Target: cc. Generate translators from .lex&.y specifications -->
  <!--**************************************************************-->
  <target name="cc" description="Building the translators">
    <echo message="Java Runtime Environment version: ${java.version}"/>	  
    <!-- Calculator -->
    <java classname="JFlex.Main" fork="true">
	<classpath refid="cc.classpath" />
        <arg line="${transrdir}/calc/calc.lex" />
    </java>
    <exec executable="/home/sarv/bin/byaccj" dir="${transrdir}/calc">
        <arg value="-J" />
	<arg value="${transrdir}/calc/calc.y" />
    </exec>
    <!-- a workaround for automatically (wrong) generated ParserVal -->
    <exec executable="cp" dir="${transrdir}/calc">
        <arg value="ParserVal.txt" />
	<arg value="ParserVal.java" />
    </exec>    
    <!-- Workplan -->
    <java classname="JFlex.Main" fork="true">
	<classpath refid="cc.classpath" />
        <arg line="${transrdir}/workplan/workplan.lex" />
    </java>
    <exec executable="/home/sarv/bin/byaccj" dir="${transrdir}/workplan">
        <arg value="-J" />
	<arg value="${transrdir}/workplan/workplan.y" />
    </exec>
    <exec executable="cp" dir="${transrdir}/workplan">
        <arg value="ParserVal.txt" />
	<arg value="ParserVal.java" />
    </exec> 
    <!-- Spr -->
    <java classname="JFlex.Main" fork="true">
	<classpath refid="cc.classpath" />
        <arg line="${transrdir}/spr/spr.lex" />
    </java>
    <exec executable="/home/sarv/bin/byaccj" dir="${transrdir}/spr">
        <arg value="-J" />
	<arg value="${transrdir}/spr/spr.y" />
    </exec>
    <exec executable="cp" dir="${transrdir}/spr">
	<arg value="ParserVal.txt" />
	<arg value="ParserVal.java" />
    </exec> 
    <!-- Indplan -->
    <java classname="JFlex.Main" fork="true">
	<classpath refid="cc.classpath" />
        <arg line="${transrdir}/indplan/indplan.lex" />
    </java>
    <exec executable="/home/sarv/bin/byaccj" dir="${transrdir}/indplan">
        <arg value="-J" />
	<arg value="${transrdir}/indplan/indplan.y" />
    </exec>
    <exec executable="cp" dir="${transrdir}/indplan">
	<arg value="ParserVal.txt" />
	<arg value="ParserVal.java" />
    </exec> 
    <!-- Distr report -->
    <java classname="JFlex.Main" fork="true">
	<classpath refid="cc.classpath" />
        <arg line="${transrdir}/distrrep/distr.lex" />
    </java>
    <exec executable="/home/sarv/bin/byaccj" dir="${transrdir}/distrrep">
        <arg value="-J" />
	<arg value="${transrdir}/distrrep/distr.y" />
    </exec>
    <exec executable="cp" dir="${transrdir}/distrrep">
	<arg value="ParserVal.txt" />
	<arg value="ParserVal.java" />
    </exec> 
    <!-- Schedule report -->
    <java classname="JFlex.Main" fork="true">
	<classpath refid="cc.classpath" />
        <arg line="${transrdir}/schedule/sch.lex" />
    </java>
    <exec executable="/home/sarv/bin/byaccj" dir="${transrdir}/schedule">
        <arg value="-J" />
	<arg value="${transrdir}/schedule/sch.y" />
    </exec>
    <exec executable="cp" dir="${transrdir}/schedule">
	<arg value="ParserVal.txt" />
	<arg value="ParserVal.java" />
    </exec> 
  </target>

  <!--**************************************************************-->
  <!-- Target: compile. Compile Java Source files                   -->
  <!--**************************************************************-->
  <target name="compile" description="Compile all Java source files">
    <!-- Run the Java compiler -->
    <echo message="Compiling the java source files..." />
    <javac destdir="${src.home}" debug="on">
      <src path="src" />
      <classpath refid="compile.classpath" />
    </javac>

    <!-- Copy the result classes to WEB-INF -->
    <mkdir dir="${build.home}/WEB-INF/classes" />
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java, **/*.l, **/*.y, **/*.xsd"/>
    </copy>
  </target>

<!-- ==================== Install Target ================================== -->

  <target name="install" depends="compile"
   description="Install application to servlet container">
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <deploy url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"
       localWar="file://${build.home}"/>

  </target>

<!-- ==================== Reload Target =================================== -->

  <target name="reload" depends="compile"
	  description="Reload application on servlet container">
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>
  </target>

  <target name="start" depends="compile"
   description="Start application on servlet container">
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
    <start url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>
  </target>

<!-- ==================== Remove Target =================================== -->

  <target name="remove"
   description="Remove application on servlet container">
    <remove url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>
  </target>


  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="build" />
  </target>
</project>

